#Project properties
#Fri Apr 01 22:37:36 WEST 2011
project.organization=org.realsoftwarematters
project.name=timesheetaglomerator
sbt.version=0.10.1
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
